/*
Task: Вывести квадраты натуральных чисел от 1 до n,
используя только O(n) операций сложения и вычитания
(умножением пользоваться нельзя). n ≤ 1000.
*/
#include <iostream>

int main()
{
	int n;
	std::cin >> n;
	int sum{ 0 };
	for (int i = 1; i < n * 2; i += 2)
	{
		sum += i;
		std::cout << sum << " ";
	}
}